sonar.projectKey=coined_dime
sonar.organization=coined

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.typescript.tsconfigPath=tsconfig.json

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml

sonar.coverage.exclusions=**/*.spec.ts
