sonar.projectKey=Anut-py_dime
sonar.organization=coined

sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/*.spec.ts

sonar.typescript.tsconfigPath=tsconfig.json

sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=**/*.spec.ts